<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parse_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/input_boxes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_border"
        android:orientation="vertical"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_user_name_icon" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/login_username_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/login_group_top"
                android:hint="@string/username"
                android:inputType="textFilter"
                android:padding="5dip"
                android:singleLine="true"
                android:textSize="30dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_password_icon" />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/login_password_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                
            android:adjustViewBounds="true"
                android:background="@drawable/login_group_bottom"
                android:ems="10"
                android:hint="@string/password"
                android:padding="5dip"
                android:password="true"
                android:singleLine="true"
                android:textSize="30dip" >

                <requestFocus />
            </org.droidparts.widget.ClearableEditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--
    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParseLoginUI.EditText"
        android:hint="@string/com_parse_ui_username_input_hint" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ParseLoginUI.EditText"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:fontFamily="sans-serif"
        android:hint="@string/com_parse_ui_password_input_hint"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />
-->


<!--
    <LinearLayout
        android:id="@+id/parse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing">

        <Button
            android:id="@+id/parse_login_button"
            style="@style/ParseLoginUI.Button"
            android:layout_weight="0.5"
            android:text="@string/com_parse_ui_parse_login_button_label" />

        <Button
            android:id="@+id/parse_signup_button"
            style="@style/ParseLoginUI.Button"
            android:layout_marginLeft="@dimen/com_parse_ui_small_horizontal_spacing"
            android:layout_weight="0.5"
            android:text="@string/com_parse_ui_parse_signup_button_label" />
    </LinearLayout>
-->
